[m[38:2:11:14:20;48:2:0:0:0mÔľÄ[22;1;3;38:2:191:189:182m   [22;23;38:2:137:224:81mˇ░łÖ [22;1;3;38:2:191:189:182mtest.txt    [22;23;38:2:170:217:76mÔŚĆ [38:2:99:106:114m                                                                                                   
[m  [38:2:30:34:42m  3 [39m                                                                                                                 
[m  [38:2:30:34:42m  2 [39mhoaaa                                                                                                            
[m  [38:2:30:34:42m  1 [39m                                                                                                                 
[m  [38:2:230:180:80;48:2:17:21:28m4   [39;49mclear                                                                                                            
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                          
[m~                                                                                                          
[m~                                                                                                          
[m~                                                                                                          
[m~                                                                                                          
[m~                                                                                                          
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m~                                                                                                                      
[m[22;1;38:2:11:14:20;48:2:170:217:76m INSERT [22;38:2:170:217:76;48:2:0:0:0m ţéá main [38:2:191:189:182m test.txt [+]                                                          utf-8 | ţťĺ |[38:2:137:224:81m ˇ░łÖ [38:2:191:189:182mtext [38:2:170:217:76m Bot [22;1;38:2:11:14:20;48:2:170:217:76m   4:6  
