# Main options
title-text: ""
desktop-image: "assets/background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# banner
+ image {
    left = 264
    top = 171
    width = 375
    height = 427
	file = "assets/banner.png"
}

# title
+ label {
    left = 819
    top = 267
	align = "left"
	text = "Choose an OS"
	color = "#E4CBB6"
	font = "Ubuntu Bold 20"
}

# menu
+ boot_menu {
    left = 819
    top = 315
    width = 274
    height = 142
    item_font = "Ubuntu Regular 17"
    item_color = "#E4CBB6"
    selected_item_color = "#D2738A"
    icon_width = 22
    icon_height = 22
    item_icon_space = 6
    item_height = 28
    item_padding = 0
    item_spacing = 4
}

# keys
+ image {
    left = 819
    top = 481
    width = 248
    height = 21
	file = "assets/keys.png"
}

# countdown
+ label {
    left = 819
    top = 560
    align = "left"
    id = "__timeout__"
    text = "Booting in %d seconds..."
    color = "#CCCCCC"
    font = "Ubuntu Regular 17"
}
