/**
 * Rofi Keybindings Configuration
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Separated keybindings for better organization
 **/

configuration {
	/* Vim-style navigation mirrors Hyprland's focus order */
	kb-row-up: "Control+k,Up";
	kb-row-down: "Control+j,Down";
	kb-row-left: "Control+h,Left";
	kb-row-right: "Control+l,Right";
	kb-row-first: "Home";
	kb-row-last: "End";
	kb-row-select: "Control+space";

	/* Text editing */
	kb-primary-paste: "Control+V,Shift+Insert";
	kb-secondary-paste: "Control+Shift+V,Insert";
	kb-clear-line: "Control+u";
	kb-move-front: "Control+a";
	kb-move-end: "Control+e";
	kb-move-word-back: "Alt+b,Control+Left";
	kb-move-word-forward: "Alt+f,Control+Right";
	kb-remove-word-back: "Control+BackSpace";
	kb-remove-word-forward: "Control+Delete";
	kb-remove-char-back: "BackSpace,Control+h";
	kb-remove-char-forward: "Delete,Control+d";

	/* Mode switching */
	kb-mode-next: "Alt+Tab,Control+Tab";
	kb-mode-previous: "Shift+Alt+Tab,Control+Shift+Tab";
	kb-mode-complete: "Control+l";
	kb-page-prev: "Shift+Tab,Page_Up";
	kb-page-next: "Tab,Page_Down";

	/* Accept / cancel */
	kb-accept-entry: "Return,KP_Enter,Control+m";
	kb-accept-custom: "Control+Return";
	kb-accept-alt: "Shift+Return";
	kb-delete-entry: "Shift+Delete";
	kb-cancel: "Escape,Control+g";

	/* Quick actions */
	kb-toggle-case-sensitivity: "grave,dead_grave";
	kb-toggle-sort: "Alt+grave";
	kb-screenshot: "Alt+S";
	kb-ellipsize: "Alt+period";

	/* Numeric shortcuts stay ordered left-to-right */
	kb-custom-1: "Alt+1";
	kb-custom-2: "Alt+2";
	kb-custom-3: "Alt+3";
	kb-custom-4: "Alt+4";
	kb-custom-5: "Alt+5";
	kb-custom-6: "Alt+6";
	kb-custom-7: "Alt+7";
	kb-custom-8: "Alt+8";
	kb-custom-9: "Alt+9";
	kb-custom-10: "Alt+0";
	kb-select-1: "Control+1";
	kb-select-2: "Control+2";
	kb-select-3: "Control+3";
	kb-select-4: "Control+4";
	kb-select-5: "Control+5";
	kb-select-6: "Control+6";
	kb-select-7: "Control+7";
	kb-select-8: "Control+8";
	kb-select-9: "Control+9";
	kb-select-10: "Control+0";

	/* Pointer behaviour */
	ml-row-left: "ScrollLeft";
	ml-row-right: "ScrollRight";
	ml-row-up: "ScrollUp";
	ml-row-down: "ScrollDown";
	me-select-entry: "MousePrimary";
	me-accept-entry: "MouseDPrimary";
	me-accept-custom: "Control+MouseDPrimary";
}
