{
  "background": "{{ colors.background.default.hex }}",
  "surface0": "{{ colors.surface.default.hex }}",
  "surface1": "{{ colors.surface_container.default.hex }}",
  "surface2": "{{ colors.surface_container_high.default.hex }}",
  "surface3": "{{ colors.surface_container_highest.default.hex }}",
  "text": "{{ colors.on_background.default.hex }}",
  "textReverse": "{{ colors.background.default.hex }}",
  "subtext": "{{ colors.on_surface_variant.default.hex }}",
  "subtextReverse": "{{ colors.surface_variant.default.hex }}",
  "accent": "{{ colors.primary.default.hex }}",
  "success": "{{ colors.tertiary.default.hex }}",
  "warning": "{{ colors.secondary.default.hex }}",
  "error": "{{ colors.error.default.hex }}",
  "muted": "{{ colors.outline.default.hex }}",
  "greyBlue": "{{ colors.surface_dim.default.hex }}",
  "blueDark": "{{ colors.surface_container_low.default.hex }}"
}
